{
    "name": "Slipstream",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:027c693fefcac6548859a0eec81eed3d",
        "GUID:07842b84500ea8645883ec767bd2bfde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.ContentManagement.dll",
        "R2API.Dot.dll",
        "R2API.DamageType.dll",
        "R2API.Deployable.dll",
        "R2API.Networking.dll",
        "R2API.Prefab.dll",
        "R2API.RecalculateStats.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "R2API.Core.dll",
        "R2API.Stages.dll",
        "R2API.Addressables.dll",
        "LocationsOfPrecipitation.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}