﻿{
    "strings":
    {
        "SLIP_ITEM_PEPPERSPRAY_NAME": "Pepper Spray",
        "SLIP_ITEM_PEPPERSPRAY_PICKUP": "Stun enemies around you and gain a speed boost when your shield is at a certain percentage.",
        "SLIP_ITEM_PEPPERSPRAY_DESC": "Falling below <style=cIsHealing>{1}% shield</style> <style=cIsUtility>stuns all enemies</style> in a {2}m <style=cStack>(+{3}m per stack)</style> radius and gives you a <style=cIsUtility>{4}% speed boost</style> whose time scales with your total shield percentage up to {5} seconds. Effect recharges at full shield. Grants <style=cIsHealing>shield</style> equal to <style=cIsHealing>{0}%</style> of your maximum health.",
        "SLIP_ITEM_PEPPERSPRAY_LORE": "Order: F.O.A.-Brand Shield-Adaptive Pepper-Spray®\nTracking Number: 84******\nEstimated Delivery: 10/11/2056\nShipping Method: Priority\nShipping Address: 223 Marred Falls Ln, Valles Marineris, Mars\n\nDo you sometimes feel helpless? How about weak and defenseless? Does your family wonder why you come back home battered and bruised? Do you suffer from chronic, involuntary knife-induced avulsions?\n\nHaving trouble with those bullies again? Ugh! What a drag!\n\nFret no longer with the F.O.A. PEPPER SPRAY®! This little number will make up for any baseline bodily incompetence ranging from weakness to meekness to a general lack of integrity. It's so easy to use — just pop the cap off, press the button, and WOW, look at it go!
\n\n\"I've never felt safer in my whole life.\" - A satisfied customer.\n\"It's so easy! I can't spray myself even if I tried!\" - A satisfied customer.\n\"It even works on my husband!\" - A satisfied customer.\n\nThe secret is in the Hypercyclic Friend-Or-Foe Shield Generator System (patent pending)! With it, the pepper spray cannot in any way, shape, or form affect its user. Just look at how well it works and how easily Edith (age 89) can take control over these three highly-trained security guards! \n\nGo, Edith!\n\n[The feed is dominated by sounds of violence, spraying, screaming, and the electric crackle of an unstable shield. An old woman cackles as she proclaims \"It's just that easy! Ho, ho, ho...\"]\n\nIf you sign up in the next thirty minutes, you can get yourself another pack of F.O.A. PEPPER SPRAY® ABSOLUTELY FREE! That's right, ABSOLUTELY FREE! That's a one thousand-credit value for ABSOLUTELY FREE!\n\nCall now!\n\n[All prices included do not include shipping and handling. All shipping and handling prices may vary based on location and proximity to our distribution centers. All prices cited are distributed in three easy payments. F.O.A. Industries® is not responsible for personal injury incurred from using our product. All rights reserved.]"
    }
}