<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\States\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Slipstream_WwiseProject.wproj" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\Slipstream_WwiseIntegrationTemp\Slipstream_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\States\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Slipstream_WwiseProject.wproj" DateLow="1687835946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687829302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Slipstream\WWiseTest\ROR2-Slipstream\Slipstream\Slipstream_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687835877" DateHigh="0"/>
</ValidationCache>
