<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="InspectorDataContainer" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ComponentInspector.uss" />
        <uie:PropertyField name="targetElevationTransform" binding-path="targetElevationTransform" />
        <uie:PropertyField name="time" binding-path="time" />
        <ui:Toggle label="Autocalculate Jump Velocity" name="autoCalculateJumpVelocity" value="true" />
        <uie:PropertyField name="jumpVelocity" binding-path="jumpVelocity" />
        <ui:Label text="OnJump" name="OnJumpData" class="separatorLabel genericHolderHeader" />
        <uie:PropertyField name="jumpSoundString" binding-path="jumpSoundString" />
        <uie:PropertyField name="onJump" binding-path="onJump" />
    </ui:VisualElement>
</ui:UXML>
