<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="InspectorDataContainer" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ComponentInspector.uss" />
        <uie:PropertyField name="nodeGraph" binding-path="nodeGraph" />
        <uie:PropertyField binding-path="testPointA" name="testPointA" />
        <uie:PropertyField name="testPointB" binding-path="testPointB" />
        <uie:PropertyField binding-path="debugHullDef" name="debugHullDef" />
        <uie:PropertyField binding-path="graphType" name="graphType" />
        <ui:VisualElement name="NodePlacerContainers" class="genericHolder">
            <uie:ObjectField label="Parent Game Object" name="parentGameObject" tooltip="If Specified, the newely created nodes will be instantiated as children of this transform, otherwise it&apos;ll be instantiated as a child of the game object that has this map node group." />
            <ui:TextField picking-mode="Ignore" label="Gate Name" value="filler text" name="gateName" />
            <ui:Toggle label="Use Painter" name="usePainter" />
            <uie:FloatField label="Painter Size" value="0" name="painterSize" />
            <ui:VisualElement name="ButtonContainer1" style="flex-direction: row;">
                <ui:Button text="Clear Nodes" name="clearNodes" class="fiftyPercentButton" />
                <ui:Button text="Update No Ceiling Masks" name="updateNoCeilingMasks" style="width: 50%; margin-left: 0; margin-right: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer2" style="flex-direction: row;">
                <ui:Button text="Update Teleporter Masks" name="updateTeleporterMasks" class="fiftyPercentButton" />
                <ui:Button text="Bake Node Graph" name="bakeNodeGraph" class="fiftyPercentButton" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer3">
                <ui:Button text="Remove Node Excess" name="removeNodeExcess" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
