ManifestFileVersion: 0
CRC: 2420888783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 019d27dcb2cd4fc6384df60a2c460a1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42226b1700dddcd4d79b4360e78e749c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1284244208, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -281164913, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Slipstream/SlipstreamAssets/ItemDefs/TestItem.asset
- Assets/Slipstream/SlipstreamAssets/Prefabs/Pickups/PickupTestItem.prefab
- Assets/Slipstream/SlipstreamAssets/ContentPack.asset
- Assets/Icons/Capture.PNG
Dependencies: []
