<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="header" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/CreatorWizard.uss" />
        <ui:Label text="Custom Wizard" name="wizardTitle" class="genericHolderHeader scriptType" />
    </ui:VisualElement>
    <ui:VisualElement name="wizardElement" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/CreatorWizard.uss" />
    </ui:VisualElement>
    <ui:VisualElement name="footer" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/CreatorWizard.uss" />
        <ui:VisualElement name="buttons" class="buttons">
            <ui:Button text="Close Wizard" name="closeWizardButton" class="wizardButton" />
            <ui:Button text="Run Wizard" name="runWizard" class="wizardButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
