<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C0A0F62-15AB-40F2-BB0A-E2E4653C24E4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C0A0F62-15AB-40F2-BB0A-E2E4653C24E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{11E16BF7-3F4F-4C34-B314-8ACA69D3B796}" WorkUnitID="{3C53E1F2-6FA4-4559-8FF8-7C6409B2132F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
