{
    "strings":
    {
	"SLIP_EXPANSION_SLIPSTREAM_NAME": "Slipstream",
	"SLIP_EXPANSION_SLIPSTREAM_DESC": "Adds content from the 'Slipstream' mod to the game.",

        "SLIP_ITEM_GLASSEYE_NAME": "Bionic Eye",
	"SLIP_ITEM_GLASSEYE_PICKUP": "When shield is active, gain a crit damage boost.",
	"SLIP_ITEM_GLASSEYE_DESC": "When shield is active, gain a <style=cIsDamage>5% </style><style=cStack>(+5% per stack) </style><style=cIsDamage>crit damage boost</style>. Grants <style=cIsDamage>5% crit chance </style>and <style=cIsHealing>shield</style> equal to <style=cIsHealing>5%</style> of your maximum health.",
	"SLIP_ITEM_GLASSEYE_LORE": "Like most technological marvels before it, bionics – touted as the greatest advancement in medical science since discovery of Penicillin – quickly became a topic of public obsession, to the point of hysteria across both Earth & Mars.\n\nMany people desiring bionic “upgrades” – for one reason or another – went to extreme lengths in order to reach their goals. Some repeatedly broke bones in order to qualify for titanium implants throughout their bodies, others arranged accidents in order to gain a mechanical arm or leg.\n\nIn one case, the famous ‘William R Smith’ – known as an early advocate for personal shielding technologies – reportedly gouged out their right eye with a pair of gardening sheers with the intent of replacing the eye with a self-made, bionic glass eye.\n\nUniquely, this bionic eye used an integrated shield generator in place of the standard mechanical lens used at the time, using the glass structure of the eye as a medium to control the shield-based lens instead.\n\n-    A history of early bionics, Chapter 2 – Public Perception, Overall Obsession",

	"SLIP_ITEM_PEPPERSPRAY_NAME": "Pepper Spray",
        "SLIP_ITEM_PEPPERSPRAY_PICKUP": "Stun enemies around you and gain a speed boost when your shield is at a certain percentage. Speed boost duration scales with shield percentage.",
        "SLIP_ITEM_PEPPERSPRAY_DESC": "Falling below <style=cIsHealing>50% shield</style> <style=cIsUtility>stuns all enemies</style> in a 13m <style=cStack>(+6m per stack)</style> radius and gives you a <style=cIsUtility>60% speed boost</style> whose time scales with your total shield percentage up to 20 seconds. Effect recharges at full shield. Grants <style=cIsHealing>shield</style> equal to <style=cIsHealing>6%</style> of your maximum health.",
        "SLIP_ITEM_PEPPERSPRAY_LORE": "Order: F.O.A.-Brand Shield-Adaptive Pepper-Spray®\nTracking Number: 84******\nEstimated Delivery: 10/11/2056\nShipping Method: Priority\nShipping Address: 223 Marred Falls Ln, Valles Marineris, Mars\n\nDo you sometimes feel helpless? How about weak and defenseless? Does your family wonder why you come back home battered and bruised? Do you suffer from chronic, involuntary knife-induced avulsions?\n\nHaving trouble with those bullies again? Ugh! What a drag!\n\nFret no longer with the F.O.A. PEPPER SPRAY®! This little number will make up for any baseline bodily incompetence ranging from weakness to meekness to a general lack of integrity. It's so easy to use — just pop the cap off, press the button, and WOW, look at it go! \n\n\"I've never felt safer in my whole life.\" - A satisfied customer.\n\"It's so easy! I can't spray myself even if I tried!\" - A satisfied customer.\n\"It even works on my husband!\" - A satisfied customer.\n\nThe secret is in the Hypercyclic Friend-Or-Foe Shield Generator System (patent pending)! With it, the pepper spray cannot in any way, shape, or form affect its user. Just look at how well it works and how easily Edith (age 89) can take control over these three highly-trained security guards! \n\nGo, Edith!\n\n[The feed is dominated by sounds of violence, spraying, screaming, and the electric crackle of an unstable shield. An old woman cackles as she proclaims \"It's just that easy! Ho, ho, ho...\"]\n\nIf you sign up in the next thirty minutes, you can get yourself another pack of F.O.A. PEPPER SPRAY® ABSOLUTELY FREE! That's right, ABSOLUTELY FREE! That's a one thousand-credit value for ABSOLUTELY FREE!\n\nCall now!\n\n[All prices included do not include shipping and handling. All shipping and handling prices may vary based on location and proximity to our distribution centers. All prices cited are distributed in three easy payments. F.O.A. Industries® is not responsible for personal injury incurred from using our product. All rights reserved.]"
    }
}