ManifestFileVersion: 0
CRC: 1594174585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9546bfec52684545b42910f9167caed
  TypeTreeHash:
    serializedVersion: 2
    Hash: af0f11e4b0627cc85cd0fc813b07fd6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -235412878, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 653292689, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -104859921, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -1674629239, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -609359282, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 818754807, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 1052602003, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -1213446, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: 1706033464, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: -1121143545, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: 1321017602, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: -1093821148, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: 708136152, guid: e161fae64b898bc22624d03ed611378f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/AmbiguousLocation.unity
Dependencies:
- C:/Users/Jason/Documents/GitHub/ROR2-Slipstream/Slipstream/ThunderKit/AssetBundleStaging/slipstreamassets
